# SPDX-FileCopyrightText: 2024 Todosaurus contributors <https://github.com/ForNeVeR/Todosaurus>
#
# SPDX-License-Identifier: MIT

pluginGroup = me.fornever.todosaurus
pluginName = Todosaurus
pluginRepositoryUrl = https://github.com/ForNeVeR/Todosaurus
pluginVersion = 1.2.0

pluginUntilBuild=243.*

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
