# SPDX-FileCopyrightText: 2000-2021 JetBrains s.r.o.
# SPDX-FileCopyrightText: 2024-2025 Todosaurus contributors <https://github.com/ForNeVeR/Todosaurus>
#
# SPDX-License-Identifier: MIT AND Apache-2.0

pluginGroup = me.fornever.todosaurus
pluginName = Todosaurus
pluginRepositoryUrl = https://github.com/ForNeVeR/Todosaurus
pluginVersion = 1.5.0

pluginUntilBuild=253.*

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
