<!--
SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MedallionShell" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cli\Cli.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="TestFramework.fs" />
        <Compile Include="TextFileFilterTests.fs" />
        <Compile Include="FilesCommandTests.fs" />
        <Compile Include="GitRemoteTests.fs" />
        <Compile Include="GitHubClientTests.fs" />
        <Compile Include="ConfigurationTests.fs" />
        <Compile Include="ScanCommandTests.fs" />
        <Compile Include="ProgramTests.fs" />
        <Compile Include="RunScanTests.fs" />
    </ItemGroup>

</Project>
