<!--
SPDX-FileCopyrightText: 2025-2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Packaging">
        <PackageId>FVNever.Todosaurus.Cli</PackageId>
        <PackageDescription>CLI for Todosaurus — a tool to process TODO issues in a repository.</PackageDescription>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>todosaurus</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MedallionShell" Version="1.6.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.3" />
        <PackageReference Include="TruePath" Version="1.11.0" />
        <PackageReference Include="TruePath.SystemIo" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="TextFileFilter.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="GitDiscovery.fs" />
        <Compile Include="GitFileProvider.fs" />
        <Compile Include="FileSystemFileProvider.fs" />
        <Compile Include="FilesCommand.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
