<!--
SPDX-FileCopyrightText: 2025-2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Todosaurus.Cli</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Packaging">
        <PackageId>FVNever.Todosaurus.Cli</PackageId>
        <!-- IgnoreTODO-Start -->
        <PackageDescription>CLI for Todosaurus — a tool to process TODO issues in a repository.</PackageDescription>
        <!-- IgnoreTODO-End -->
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>todosaurus</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MedallionShell" />
        <PackageReference Include="Octokit" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="Tomlyn" />
        <PackageReference Include="TruePath" />
        <PackageReference Include="TruePath.SystemIo" />
   </ItemGroup>

   <ItemGroup>
       <Compile Include="AssemblyInfo.fs" />
       <Compile Include="Env.fs" />
       <Compile Include="Logger.fs" />
       <Compile Include="TextFileFilter.fs" />
       <Compile Include="Shell.fs" />
       <Compile Include="GitDiscovery.fs" />
       <Compile Include="GitFileProvider.fs" />
       <Compile Include="FileSystemFileProvider.fs" />
       <Compile Include="FilesCommand.fs" />
       <Compile Include="GitRemote.fs" />
       <Compile Include="GitHubClient.fs" />
       <Compile Include="Configuration.fs" />
       <Compile Include="Markers.fs" />
       <Compile Include="ExitCodes.fs" />
       <Compile Include="ScanCommand.fs" />
       <Compile Include="Program.fs" />
   </ItemGroup>

</Project>
