<!--
SPDX-FileCopyrightText: 2025-2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Packaging">
        <PackageId>FVNever.Todosaurus.Cli</PackageId>
        <PackageDescription>CLI for Todosaurus — a tool to process TODO issues in a repository.</PackageDescription>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
