<!--
SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="ChangelogAutomation.MSBuild" Version="3.0.5" />
        <PackageVersion Include="FSharp.Core" Version="10.1.201" />
        <PackageVersion Include="MedallionShell" Version="1.6.2" />
        <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
        <PackageVersion Include="Octokit" Version="14.0.0" />
        <PackageVersion Include="System.CommandLine" Version="2.0.5" />
        <PackageVersion Include="Tomlyn" Version="1.2.0" />
        <PackageVersion Include="TruePath" Version="1.12.0" />
        <PackageVersion Include="TruePath.SystemIo" Version="1.12.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>
</Project>
