<!--
SPDX-FileCopyrightText: 2025-2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project>
    <PropertyGroup Label="Packaging">
        <Version>1.10.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>2024-2026 Todosaurus contributors &lt;https://github.com/ForNeVeR/Todosaurus></Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Label="Build">
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
    </ItemGroup>

    <PropertyGroup Condition="$(CI) != ''">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <ChangelogFilePath>$(MSBuildThisFileDirectory)\..\CHANGELOG.md</ChangelogFilePath>
    </PropertyGroup>
    <ItemGroup Condition="$(IsPackable) == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="ChangelogAutomation.MSBuild" PrivateAssets="All" />
        <None Visible="false" Include="$(MSBuildThisFileDirectory)\..\LICENSES\**" Pack="true" PackagePath="\LICENSES" />
        <None Visible="false" Include="$(MSBuildThisFileDirectory)\..\CHANGELOG.md" Pack="true" PackagePath="\" />
        <None Visible="false" Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
