# SPDX-FileCopyrightText: 2024-2025 Todosaurus contributors <https://github.com/ForNeVeR/Todosaurus>
#
# SPDX-License-Identifier: MIT

action.CreateNewIssue.text=Create New Issue
action.OpenReportedIssueInBrowser.text=Open Issue In Browser
action.OpenNewIssueInBrowser.text=Open in Browser
action.CreateNewIssueFor.text=Create New Issue For "{0}"
action.OpenIssueThatReportedAs.text=Open Issue That Reported As {0}

gutter.accessibleName=New TODO Item
gutter.tooltip.reportedItem=A TODO item reported as {0}
gutter.tooltip.reportedItems={0} reported as TODO items
gutter.tooltip.mixedItems={0} new and {1} reported TODO items
gutter.tooltip.newItem=A new TODO item
gutter.tooltip.newItems={0} new TODO items

settings.common.title=Common
settings.common.userChoice.description=Indicates data saved with "Remember my choice" checkbox
settings.common.userChoice.forget.title=Forget
settings.common.userChoice.forget.tooltip=To forget the choice, the project must be open
settings.common.userChoice.title=User choice
settings.page.title=Todosaurus
settings.patterns.descriptionTemplate.description=This template is used as the initial text when creating a new issue
settings.patterns.descriptionTemplate.title=Issue description template:
settings.patterns.issueNumber.description=This pattern is used when inserting a number into the TODO after creating a task in the issue tracker
settings.patterns.issueNumber.title=Issue number pattern:
settings.patterns.title=Patterns

wizard.rememberMyChoice.title=Remember my choice
wizard.forgetMyChoice.title=Forget my choice

wizard.steps.chooseIssueTracker.issueTracker.title=Choose an issue tracker:
wizard.steps.chooseIssueTracker.issueTracker.description=This list contains issue trackers supported by Todosaurus
wizard.steps.chooseIssueTracker.serverHost.title=Choose a server:
wizard.steps.chooseIssueTracker.serverHost.notFound.title=Not found
wizard.steps.chooseIssueTracker.serverHost.notFound.link=Add a new server
wizard.steps.chooseIssueTracker.account.title=Choose an account:
wizard.steps.chooseIssueTracker.account.connectAnonymously=Connect anonymously
wizard.steps.chooseIssueTracker.testConnection.title=Test Connection
wizard.steps.chooseIssueTracker.testConnection.unexpectedError=Unexpected error
wizard.steps.chooseIssueTracker.testConnection.success=Connection is successful!

wizard.steps.chooseGitHostingRemote.remoteUrl.title=Choose a remote repository:
wizard.steps.chooseGitHostingRemote.remoteUrl.notFound.title=Not found
wizard.steps.chooseGitHostingRemote.remoteUrl.notFound.link=Add a new remote
wizard.steps.chooseGitHostingRemote.openReportedIssueInBrowser.primaryButton.name=Open

wizard.steps.createNewIssue.title=Issue title:
wizard.steps.createNewIssue.description=Description:

notifications.group.name=Todosaurus
notifications.createNewIssue.title=Create new issue
notifications.createNewIssue.success.text=Issue {0} has been created
notifications.createNewIssue.memoizationWarning.text=Failed to save your choice: {0}
notifications.createNewIssue.failed.text=Failed to create issue: {0}
notifications.openReportedIssueInBrowser.title=Open issue in browser
notifications.openReportedIssueInBrowser.failed.text=Failed to open issue in browser: {0}
