# SPDX-FileCopyrightText: 2024-2025 Todosaurus contributors <https://github.com/ForNeVeR/Todosaurus>
#
# SPDX-License-Identifier: MIT

wizard.steps.createNewIssue.labels.title=Labels
wizard.steps.createNewIssue.labels.popup.search.tooltip=Search for labels
wizard.steps.createNewIssue.labels.empty.text=No labels
wizard.steps.createNewIssue.labels.deselect.tooltip=Deselect label
